<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="600.0" style="-fx-background-color: #202124;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.InformacionIndicadoresdeDineroController">
   <children>
      <Label layoutX="28.0" layoutY="38.0" text="Cuentas por cobrar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="82.0" text="No. de Semana" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNSem1" layoutX="164.0" layoutY="80.0" prefHeight="25.0" prefWidth="28.0" style="-fx-border-color: black;" />
      <Label layoutX="28.0" layoutY="118.0" text="Razon Social" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRazonSocial1" layoutX="164.0" layoutY="116.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese la razon" style="-fx-border-color: black;" />
      <Label layoutX="28.0" layoutY="151.0" text="Monto $" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonto1" layoutX="165.0" layoutY="149.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese Monto" style="-fx-border-color: black;" />
      <Button fx:id="btnGuardar1" layoutX="325.0" layoutY="183.0" mnemonicParsing="false" onAction="#BtnGuardar1" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: #3B8098;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
      <Label layoutX="25.0" layoutY="227.0" text="Cuentas por pagar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="271.0" text="No. de Semana" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNSem2" layoutX="163.0" layoutY="269.0" prefHeight="25.0" prefWidth="28.0" style="-fx-border-color: black;" />
      <Label layoutX="27.0" layoutY="307.0" text="Razon Social" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRazonSocial2" layoutX="163.0" layoutY="305.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese Monto" style="-fx-border-color: black;" />
      <Label layoutX="27.0" layoutY="340.0" text="Monto $" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonto2" layoutX="163.0" layoutY="338.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese Monto" style="-fx-border-color: black;" />
      <Button fx:id="btnGuardar2" layoutX="325.0" layoutY="372.0" mnemonicParsing="false" onAction="#BtnGuardar2" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #3B8098;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
      <Label layoutX="31.0" layoutY="401.0" text="Bancos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="445.0" text="No. de Semana" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNSem3" layoutX="168.0" layoutY="443.0" prefHeight="25.0" prefWidth="28.0" style="-fx-border-color: black;" />
      <Label layoutX="32.0" layoutY="481.0" text="Descripcion" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescripcion" layoutX="168.0" layoutY="479.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese la descripcion" style="-fx-border-color: black;" />
      <Label layoutX="33.0" layoutY="514.0" text="Monto $" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonto3" layoutX="168.0" layoutY="512.0" prefHeight="27.0" prefWidth="248.0" promptText="Ingrese Monto" style="-fx-border-color: black;" />
      <Button fx:id="btnGuardar3" layoutX="328.0" layoutY="545.0" mnemonicParsing="false" onAction="#BtnGuardar3" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #3B8098;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
      <Label layoutX="120.0" layoutY="4.0" text="Información - Indicadores de Dinero" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrar" layoutX="488.0" layoutY="13.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #FF4343;" text="Cerrar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
      <DatePicker fx:id="dtpkrCxCobrar" layoutX="256.0" layoutY="80.0" prefHeight="25.0" prefWidth="155.0" promptText="Ingrese la fecha" />
      <Label layoutX="196.0" layoutY="82.0" prefHeight="21.0" prefWidth="87.0" text="Fecha" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpkrCxPagar" layoutX="255.0" layoutY="270.0" prefHeight="25.0" prefWidth="155.0" promptText="Ingrese la fecha" />
      <Label layoutX="195.0" layoutY="272.0" prefHeight="21.0" prefWidth="87.0" text="Fecha" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtpkrBancos" layoutX="258.0" layoutY="444.0" prefHeight="25.0" prefWidth="155.0" promptText="Ingrese la fecha" />
      <Label layoutX="198.0" layoutY="446.0" prefHeight="21.0" prefWidth="87.0" text="Fecha" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
